<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Website Test</title>
</head>
<body>
    <h1>About Us</h1>
    <div>
        <p>
            <h2>Adriel Claflin</h2>
            I came here to kick gum and chew ass…. and I’m all out of ass.

            I am an aspiring concept artist, majoring in game design and minoring in visual art. While my main mediums of creativity are photoshop and copic markers, I’m proficient in video editing and several coding languages.

            My other interests include dungeons and dragons, star wars, art history (particularly bronze age through medieval), martial arts, costume and prop making, super heroes, and many flavors of science fantasy.

        </p>
    </div>
    <div>
        <p>
            <h2>Alyssa Harrsch</h2>
            I am a GIMM major and an Art minor at BSU.  I love cats, music, art, video-games, cartoons/anime, murder, and books.  
            I have a slight affinity for stargazing, astronomy, geology, necromancy, and biology.  
            I am chaotic good.  I will Rick Roll you out of nowhere, and bombard you with dad jokes.  Don’t test me.  I will do it.  I like gardening.

        </p>
    </div>
    <div>
        <p>
            <h2>Jon Kido</h2>


            My hobbies are, animating, coding, playing the piano, violin and games. Including Dungeons and Dragons, Starcraft, League of Legends, Super Smash Bros, and Overwatch. 
            Indeed i'm a quite dork, who always plays a bard in d&d just so he can play his violin in front of people.

        </p>
    </div>
    <div>
        <p>
            <h2>Kale Harris</h2>

            I spend most of my time creating little personal projects or gaming. Another hobby of mine is playing disc golf. 
            I joined the GIMM program because of the portfolio we create throughout the major. I figured having proof that I can do what my piece of paper says I can do is a good way to go about things. 
            Additionally, GIMM teaches skills that are valuable to what I think I want to do in life.

        </p>
    </div>
    <div>
        <p>
            <h2>Rachel</h2>
            I like to draw, play video games and watch anime. Lazing around in my pajamas is my professional hobby. 
            I enjoy my hobbies, and hope to either draw an online comic, write/work with music, make a game, or all three!

        </p>
    </div>

</body>
</html>